<!--https://marcfervil.github.io/Prelog/



-->
<html>
	<head>
		<style>
			textarea{
				font-size: 20px;
				font-family:Arial, Helvetica, sans-serif, Courier, monospace; 
				outline: none;
				width: 100%; 
				height:100%;
				flex: 1;
				padding: 5px;
				border: none;
				resize: none;
			}
			body{
				font-size: 20px;
				font-family:Arial, Helvetica, sans-serif, Courier, monospace; 
				box-sizing: border-box;
				color: rgba(0, 0, 0, );
				
			}
			.container{
				display: flex;
				height: 100%;
				gap:10px;
				box-sizing: border-box;
				flex: 1;

			}	
			.left{
				flex:1;
				height: 100%;
				display: flex;
				display: -webkit-flexbox;
				flex-direction: column;
				padding: 10px;
				box-sizing: border-box;
			}	
			
			h3{
				margin: 0px;
				margin-bottom: 10px;
			}
			input[disabled], input:disabled, textarea[disabled], textarea[disabled="disabled"], textarea:disabled {
				background-color: white;
			}
			input[type="text"]{
				
				font-size: 20px;
				font-family:Arial, Helvetica, sans-serif, Courier, monospace; 
				outline: none;
				margin-bottom: 5px;
			}

			input[type="button"]{
				margin-left: 10px;
				box-sizing: content-box;
				font-size: 20px;
				font-family:Arial, Helvetica, sans-serif, Courier, monospace; 
				outline: none;
			}

			.mainContainer{
				box-sizing: content-box;
				display: flex;
				flex-direction: column;
				height: 100%;
			}
			h1{
				margin-top: 0px;

				margin-bottom: 10px;
				
				background-color:palevioletred;
				padding: 5px;
			}
			span{
				background-color:steelblue;
				padding: 5px;
				margin: 10px 0px 5px 0px;
			}
		</style>
	</head>
	<body>
		<div class="mainContainer">
			<h1 id="siteTitle">Prelog</h1>
			<div class="container">
				
				
				<div class="left" style="background-color:cadetblue ">
					<div class = "heading1"><h3>Facts: </h3></div>
					<div style="width: 100%;flex: 1;box-sizing: border-box;display: flex;">
						
						<textarea id="facts">john has fun.&#13;&#10;stacy has books.&#13;&#10;steve loves soccer.</textarea>
					</div>
				</div>
				<div class="left" style="background-color: rosybrown; ">
					
					<div style="width: 100%;">
						<h3 style="margin-right:10px;">Query</h3>
						<div style="flex: 1;display: flex; flex-direction: row;  text-align: center;"> 
							
							<input style="flex:1" type="text" value="$x has $y?" id="query">
							<input type="button" onclick="webQuery()" value="run query" style="height: 100%; text-align: center; ">
						</div>
					</div>
					
					<div class = "heading1"><h3>Output</h3></div>
					<div style="width: 100%;flex: 1;box-sizing: border-box;display: flex;">
						
						<textarea id="output" disabled>press the "run query" button to see the results of your query!</textarea>
					</div>
						
				</div>
			</div>
			<span id="siteTitle" ">
				Click 
				<a style="color:khaki" target="_blank" href="https://docs.google.com/presentation/d/1ZEQOrsWn4RIpgv9GcEkPWnN9D8Xp8sIzrZnTdCKeICs/edit?usp=sharing
				https://docs.google.com/presentation/d/1ZEQOrsWn4RIpgv9GcEkPWnN9D8Xp8sIzrZnTdCKeICs/edit?usp=sharing">here</a>
				to see the documentation
			</span>
		</div>
	</body>

</html>
<script type="text/javascript" src="index.js"></script> 
<script type="text/javascript" >
	console.clear()
	Array.prototype.random = function () {
  		return this[Math.floor((Math.random()*this.length))];
	}

	let siteNames = [
		"Prelog", 
		"ProProlog", 
		"PreProlog log",
		"GoPro log",
		"PrePre ProPro",
		"PreMarital Pre",
		"PreMarital Pro",
		"ProPro Gadget Pre Pre",
		"Captain's PreLog",
		"ProAlgebra"
	]

	let siteName = ((Math.floor((Math.random()*100)) < 70)? "Prelog" : siteNames.random() )+ " Evaluator";
	document.title = siteName;
	document.getElementById("siteTitle").innerHTML = siteName;

	function webQuery(){
		let query = document.getElementById("query");
		let facts = document.getElementById("facts");
		let output = document.getElementById("output");
		let result = getQueryResults(facts.value, query.value);
		//console.log(result.toString());
		output.innerHTML = result.toString();
	}

	function getQueryResults(facts, query){
		let tokens = new Tokenizer(facts).tokenize();
		let ast = new Parser(tokens).getAST();
		let world = new World();
		ast.eval(world);

		tokens = new Tokenizer(query).tokenize();
		ast = new Parser(tokens).getAST();
		return ast.eval(world);
	}

</script>