$x = john, $y = john, $z = john
$x = john, $y = john, $z = took
$x = john, $y = john, $z = apples
$x = john, $y = john, $z = matt
$x = john, $y = john, $z = has
$x = john, $y = john, $z = fun
$x = john, $y = john, $z = lacy
$x = john, $y = took, $z = john
$x = john, $y = took, $z = took
$x = john, $y = took, $z = apples
$x = john, $y = took, $z = matt
$x = john, $y = took, $z = has
$x = john, $y = took, $z = fun
$x = john, $y = took, $z = lacy
$x = john, $y = apples, $z = john
$x = john, $y = apples, $z = took
$x = john, $y = apples, $z = apples
$x = john, $y = apples, $z = matt
$x = john, $y = apples, $z = has
$x = john, $y = apples, $z = fun
$x = john, $y = apples, $z = lacy
$x = john, $y = matt, $z = john
$x = john, $y = matt, $z = took
$x = john, $y = matt, $z = apples
$x = john, $y = matt, $z = matt
$x = john, $y = matt, $z = has
$x = john, $y = matt, $z = fun
$x = john, $y = matt, $z = lacy
$x = john, $y = has, $z = john
$x = john, $y = has, $z = took
$x = john, $y = has, $z = apples
$x = john, $y = has, $z = matt
$x = john, $y = has, $z = has
$x = john, $y = has, $z = fun
$x = john, $y = has, $z = lacy
$x = john, $y = fun, $z = john
$x = john, $y = fun, $z = took
$x = john, $y = fun, $z = apples
$x = john, $y = fun, $z = matt
$x = john, $y = fun, $z = has
$x = john, $y = fun, $z = fun
$x = john, $y = fun, $z = lacy
$x = john, $y = lacy, $z = john
$x = john, $y = lacy, $z = took
$x = john, $y = lacy, $z = apples
$x = john, $y = lacy, $z = matt
$x = john, $y = lacy, $z = has
$x = john, $y = lacy, $z = fun
$x = john, $y = lacy, $z = lacy
$x = took, $y = john, $z = john
$x = took, $y = john, $z = took
$x = took, $y = john, $z = apples
$x = took, $y = john, $z = matt
$x = took, $y = john, $z = has
$x = took, $y = john, $z = fun
$x = took, $y = john, $z = lacy
$x = took, $y = took, $z = john
$x = took, $y = took, $z = took
$x = took, $y = took, $z = apples
$x = took, $y = took, $z = matt
$x = took, $y = took, $z = has
$x = took, $y = took, $z = fun
$x = took, $y = took, $z = lacy
$x = took, $y = apples, $z = john
$x = took, $y = apples, $z = took
$x = took, $y = apples, $z = apples
$x = took, $y = apples, $z = matt
$x = took, $y = apples, $z = has
$x = took, $y = apples, $z = fun
$x = took, $y = apples, $z = lacy
$x = took, $y = matt, $z = john
$x = took, $y = matt, $z = took
$x = took, $y = matt, $z = apples
$x = took, $y = matt, $z = matt
$x = took, $y = matt, $z = has
$x = took, $y = matt, $z = fun
$x = took, $y = matt, $z = lacy
$x = took, $y = has, $z = john
$x = took, $y = has, $z = took
$x = took, $y = has, $z = apples
$x = took, $y = has, $z = matt
$x = took, $y = has, $z = has
$x = took, $y = has, $z = fun
$x = took, $y = has, $z = lacy
$x = took, $y = fun, $z = john
$x = took, $y = fun, $z = took
$x = took, $y = fun, $z = apples
$x = took, $y = fun, $z = matt
$x = took, $y = fun, $z = has
$x = took, $y = fun, $z = fun
$x = took, $y = fun, $z = lacy
$x = took, $y = lacy, $z = john
$x = took, $y = lacy, $z = took
$x = took, $y = lacy, $z = apples
$x = took, $y = lacy, $z = matt
$x = took, $y = lacy, $z = has
$x = took, $y = lacy, $z = fun
$x = took, $y = lacy, $z = lacy
$x = apples, $y = john, $z = john
$x = apples, $y = john, $z = took
$x = apples, $y = john, $z = apples
$x = apples, $y = john, $z = matt
$x = apples, $y = john, $z = has
$x = apples, $y = john, $z = fun
$x = apples, $y = john, $z = lacy
$x = apples, $y = took, $z = john
$x = apples, $y = took, $z = took
$x = apples, $y = took, $z = apples
$x = apples, $y = took, $z = matt
$x = apples, $y = took, $z = has
$x = apples, $y = took, $z = fun
$x = apples, $y = took, $z = lacy
$x = apples, $y = apples, $z = john
$x = apples, $y = apples, $z = took
$x = apples, $y = apples, $z = apples
$x = apples, $y = apples, $z = matt
$x = apples, $y = apples, $z = has
$x = apples, $y = apples, $z = fun
$x = apples, $y = apples, $z = lacy
$x = apples, $y = matt, $z = john
$x = apples, $y = matt, $z = took
$x = apples, $y = matt, $z = apples
$x = apples, $y = matt, $z = matt
$x = apples, $y = matt, $z = has
$x = apples, $y = matt, $z = fun
$x = apples, $y = matt, $z = lacy
$x = apples, $y = has, $z = john
$x = apples, $y = has, $z = took
$x = apples, $y = has, $z = apples
$x = apples, $y = has, $z = matt
$x = apples, $y = has, $z = has
$x = apples, $y = has, $z = fun
$x = apples, $y = has, $z = lacy
$x = apples, $y = fun, $z = john
$x = apples, $y = fun, $z = took
$x = apples, $y = fun, $z = apples
$x = apples, $y = fun, $z = matt
$x = apples, $y = fun, $z = has
$x = apples, $y = fun, $z = fun
$x = apples, $y = fun, $z = lacy
$x = apples, $y = lacy, $z = john
$x = apples, $y = lacy, $z = took
$x = apples, $y = lacy, $z = apples
$x = apples, $y = lacy, $z = matt
$x = apples, $y = lacy, $z = has
$x = apples, $y = lacy, $z = fun
$x = apples, $y = lacy, $z = lacy
$x = matt, $y = john, $z = john
$x = matt, $y = john, $z = took
$x = matt, $y = john, $z = apples
$x = matt, $y = john, $z = matt
$x = matt, $y = john, $z = has
$x = matt, $y = john, $z = fun
$x = matt, $y = john, $z = lacy
$x = matt, $y = took, $z = john
$x = matt, $y = took, $z = took
$x = matt, $y = took, $z = apples
$x = matt, $y = took, $z = matt
$x = matt, $y = took, $z = has
$x = matt, $y = took, $z = fun
$x = matt, $y = took, $z = lacy
$x = matt, $y = apples, $z = john
$x = matt, $y = apples, $z = took
$x = matt, $y = apples, $z = apples
$x = matt, $y = apples, $z = matt
$x = matt, $y = apples, $z = has
$x = matt, $y = apples, $z = fun
$x = matt, $y = apples, $z = lacy
$x = matt, $y = matt, $z = john
$x = matt, $y = matt, $z = took
$x = matt, $y = matt, $z = apples
$x = matt, $y = matt, $z = matt
$x = matt, $y = matt, $z = has
$x = matt, $y = matt, $z = fun
$x = matt, $y = matt, $z = lacy
$x = matt, $y = has, $z = john
$x = matt, $y = has, $z = took
$x = matt, $y = has, $z = apples
$x = matt, $y = has, $z = matt
$x = matt, $y = has, $z = has
$x = matt, $y = has, $z = fun
$x = matt, $y = has, $z = lacy
$x = matt, $y = fun, $z = john
$x = matt, $y = fun, $z = took
$x = matt, $y = fun, $z = apples
$x = matt, $y = fun, $z = matt
$x = matt, $y = fun, $z = has
$x = matt, $y = fun, $z = fun
$x = matt, $y = fun, $z = lacy
$x = matt, $y = lacy, $z = john
$x = matt, $y = lacy, $z = took
$x = matt, $y = lacy, $z = apples
$x = matt, $y = lacy, $z = matt
$x = matt, $y = lacy, $z = has
$x = matt, $y = lacy, $z = fun
$x = matt, $y = lacy, $z = lacy
$x = has, $y = john, $z = john
$x = has, $y = john, $z = took
$x = has, $y = john, $z = apples
$x = has, $y = john, $z = matt
$x = has, $y = john, $z = has
$x = has, $y = john, $z = fun
$x = has, $y = john, $z = lacy
$x = has, $y = took, $z = john
$x = has, $y = took, $z = took
$x = has, $y = took, $z = apples
$x = has, $y = took, $z = matt
$x = has, $y = took, $z = has
$x = has, $y = took, $z = fun
$x = has, $y = took, $z = lacy
$x = has, $y = apples, $z = john
$x = has, $y = apples, $z = took
$x = has, $y = apples, $z = apples
$x = has, $y = apples, $z = matt
$x = has, $y = apples, $z = has
$x = has, $y = apples, $z = fun
$x = has, $y = apples, $z = lacy
$x = has, $y = matt, $z = john
$x = has, $y = matt, $z = took
$x = has, $y = matt, $z = apples
$x = has, $y = matt, $z = matt
$x = has, $y = matt, $z = has
$x = has, $y = matt, $z = fun
$x = has, $y = matt, $z = lacy
$x = has, $y = has, $z = john
$x = has, $y = has, $z = took
$x = has, $y = has, $z = apples
$x = has, $y = has, $z = matt
$x = has, $y = has, $z = has
$x = has, $y = has, $z = fun
$x = has, $y = has, $z = lacy
$x = has, $y = fun, $z = john
$x = has, $y = fun, $z = took
$x = has, $y = fun, $z = apples
$x = has, $y = fun, $z = matt
$x = has, $y = fun, $z = has
$x = has, $y = fun, $z = fun
$x = has, $y = fun, $z = lacy
$x = has, $y = lacy, $z = john
$x = has, $y = lacy, $z = took
$x = has, $y = lacy, $z = apples
$x = has, $y = lacy, $z = matt
$x = has, $y = lacy, $z = has
$x = has, $y = lacy, $z = fun
$x = has, $y = lacy, $z = lacy
$x = fun, $y = john, $z = john
$x = fun, $y = john, $z = took
$x = fun, $y = john, $z = apples
$x = fun, $y = john, $z = matt
$x = fun, $y = john, $z = has
$x = fun, $y = john, $z = fun
$x = fun, $y = john, $z = lacy
$x = fun, $y = took, $z = john
$x = fun, $y = took, $z = took
$x = fun, $y = took, $z = apples
$x = fun, $y = took, $z = matt
$x = fun, $y = took, $z = has
$x = fun, $y = took, $z = fun
$x = fun, $y = took, $z = lacy
$x = fun, $y = apples, $z = john
$x = fun, $y = apples, $z = took
$x = fun, $y = apples, $z = apples
$x = fun, $y = apples, $z = matt
$x = fun, $y = apples, $z = has
$x = fun, $y = apples, $z = fun
$x = fun, $y = apples, $z = lacy
$x = fun, $y = matt, $z = john
$x = fun, $y = matt, $z = took
$x = fun, $y = matt, $z = apples
$x = fun, $y = matt, $z = matt
$x = fun, $y = matt, $z = has
$x = fun, $y = matt, $z = fun
$x = fun, $y = matt, $z = lacy
$x = fun, $y = has, $z = john
$x = fun, $y = has, $z = took
$x = fun, $y = has, $z = apples
$x = fun, $y = has, $z = matt
$x = fun, $y = has, $z = has
$x = fun, $y = has, $z = fun
$x = fun, $y = has, $z = lacy
$x = fun, $y = fun, $z = john
$x = fun, $y = fun, $z = took
$x = fun, $y = fun, $z = apples
$x = fun, $y = fun, $z = matt
$x = fun, $y = fun, $z = has
$x = fun, $y = fun, $z = fun
$x = fun, $y = fun, $z = lacy
$x = fun, $y = lacy, $z = john
$x = fun, $y = lacy, $z = took
$x = fun, $y = lacy, $z = apples
$x = fun, $y = lacy, $z = matt
$x = fun, $y = lacy, $z = has
$x = fun, $y = lacy, $z = fun
$x = fun, $y = lacy, $z = lacy
$x = lacy, $y = john, $z = john
$x = lacy, $y = john, $z = took
$x = lacy, $y = john, $z = apples
$x = lacy, $y = john, $z = matt
$x = lacy, $y = john, $z = has
$x = lacy, $y = john, $z = fun
$x = lacy, $y = john, $z = lacy
$x = lacy, $y = took, $z = john
$x = lacy, $y = took, $z = took
$x = lacy, $y = took, $z = apples
$x = lacy, $y = took, $z = matt
$x = lacy, $y = took, $z = has
$x = lacy, $y = took, $z = fun
$x = lacy, $y = took, $z = lacy
$x = lacy, $y = apples, $z = john
$x = lacy, $y = apples, $z = took
$x = lacy, $y = apples, $z = apples
$x = lacy, $y = apples, $z = matt
$x = lacy, $y = apples, $z = has
$x = lacy, $y = apples, $z = fun
$x = lacy, $y = apples, $z = lacy
$x = lacy, $y = matt, $z = john
$x = lacy, $y = matt, $z = took
$x = lacy, $y = matt, $z = apples
$x = lacy, $y = matt, $z = matt
$x = lacy, $y = matt, $z = has
$x = lacy, $y = matt, $z = fun
$x = lacy, $y = matt, $z = lacy
$x = lacy, $y = has, $z = john
$x = lacy, $y = has, $z = took
$x = lacy, $y = has, $z = apples
$x = lacy, $y = has, $z = matt
$x = lacy, $y = has, $z = has
$x = lacy, $y = has, $z = fun
$x = lacy, $y = has, $z = lacy
$x = lacy, $y = fun, $z = john
$x = lacy, $y = fun, $z = took
$x = lacy, $y = fun, $z = apples
$x = lacy, $y = fun, $z = matt
$x = lacy, $y = fun, $z = has
$x = lacy, $y = fun, $z = fun
$x = lacy, $y = fun, $z = lacy
$x = lacy, $y = lacy, $z = john
$x = lacy, $y = lacy, $z = took
$x = lacy, $y = lacy, $z = apples
$x = lacy, $y = lacy, $z = matt
$x = lacy, $y = lacy, $z = has
$x = lacy, $y = lacy, $z = fun
$x = lacy, $y = lacy, $z = lacy
true
Marcs-MacBook-Pro:Fluidity2 marcfervil$ 